{
  "name": "living-atlas-strata-of-fate",
  "version": "0.1.0",
  "description": "The Living Atlas: Strata of Fate — seed-based causal procedural open-world exploration RPG prototype",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "three": "0.182.0"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0",
    "vite": "^6.0.0"
  }
}
